<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- displays site properly based on user's device -->

    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="./images/favicon-32x32.png"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link
      href="https://fonts.googleapis.com/css2?family=Outfit:wght@400;700&display=swap"
      rel="stylesheet"
    />
    <title>QR code component challenge | My first challenge</title>

    <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      .qr-box {
        display: none;
      }
      @media (max-width: 90em) {
        html {
          font-size: 62.5%;
          font-family: "Outfit", sans-serif;
        }
        body {
          max-width: 1440px;
          background-color: hsl(212, 45%, 89%);
          text-align: center;
          margin: 5rem 0;
        }
        .qr-box {
          display: block;
          width: 30rem;
          border-radius: 2rem;
          margin: auto;
          padding: 2rem;
          background-color: hsl(0, 0%, 100%);
          box-shadow: 0 10px 30px 0 rgba(100, 100, 100, 0.25);
        }
        .qr-code {
          width: 100%;
          border-radius: 1rem;
          margin-bottom: 2rem;
        }
        .secondary-heading {
          font-size: 2rem;
          color: hsl(218, 44%, 22%);
          font-weight: 700;
          margin-bottom: 1.2rem;
        }
        .normal-text {
          font-size: 1.5rem;
          color: hsl(220, 15%, 55%);
          margin-bottom: 2.5rem;
        }
        .attribution {
          font-size: 1.2rem;
          text-align: center;
        }
        .attribution a {
          color: hsl(228, 45%, 44%);
        }
      }
      /* media-query=375 */
      @media (max-width: 23em) {
        .qr-box {
          width: 25rem;
        }
      }
    </style>
  </head>
  <body>
    <div class="qr-box">
      <img
        class="qr-code"
        src="image-qr-code.png"
        alt="qr code of frontend mentor"
      />
      <h3 class="secondary-heading">
        Improve your front-end skills by building projects
      </h3>
      <p class="normal-text">
        Scan the QR code to visit Frontend Mentor and take your coding skills to
        the next level
      </p>
      <div class="attribution">
        Challenge by
        <a href="https://www.frontendmentor.io?ref=challenge" target="_blank"
          >Frontend Mentor</a
        >. Coded by <a href="#" style="color: rgb(0, 166, 255)">Aliya Shaik</a>.
      </div>
    </div>
  </body>
</html>
